<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="director.css" media="screen" />


</head>
<body>

<header>
    <section class="wrapper">
        <nav>
            <ul>
                <li><a class="button" href="index.html">Inicio</a></li>
                <li><a class="button" href="sobre_pelicula.html">Argumento</a></li>
                <li><a class="button" href="Personajes.html">Personajes</a></li>
                <li><a class="button" href="quejas.html">Quejas</a></li>
            </ul>
        </nav>
    </section>
</header>

<div class="flex-container">


    <div class="cabecera">


        <h1>Joss Whedon</h1>

        <p><strong>Joseph Hill Joss Whedon</strong> (23 de junio de 1964, Nueva York) es un director, guionista y
            productor de cine estadounidense. Whedon es principalmente reconocido por su labor en el cine de
            superhéroes, sobre todo por su trabajo en la productora <strong>Marvel Studios</strong>, en donde trabajó
            como coguionista de diversas producciones de la misma y como director y escritor de las dos primeras
            adaptaciones del cómic <strong>The Avengers: The Avengers (2012)</strong> y <strong>Avengers: Age of Ultron
                (2015).</strong>

            Whedon también ha trabajado en televisión como director, productor ejecutivo y creador de varias series,
            siendo especialmente conocido su trabajo en <strong>Buffy Cazavampiros</strong>. En cómic, su trabajo más
            difundido lo realizó desde 2004 en <strong>Astonishing X-Men.</strong></p>
        <h2>Biografía</h2>
        <h3>Primeros años</h3>
        <p>Joss nació en Nueva York en una familia muy ligada al mundo de las comedias de situación estadounidenses (es
            hijo y nieto de guionistas). Pasó en el Reino Unido tres años estudiando en el Winchester College de
            Hampshire. Recibió la licenciatura en cinematografía de la Universidad Wesleyana en 1987. Su primer trabajo
            acreditado lo realizó para la comedia Roseanne.</p>
        <h3>Carrera</h3>
        <p>Posteriormente, y aunque sin aparecer en los títulos de crédito, colaboró en el desarrollo de los guiones de
            Speed, X-Men, Twister y Waterworld; sin embargo muchas de sus aportaciones fueron prácticamente eliminadas.
            También fue uno los primeros guionistas en elaborar la historia que terminaría siendo Toy Story (por aquella
            época trabajaba para Disney), e incluso fue nominado al Óscar al mejor guion por esta película. Participó
            también en el guion de Alien: Resurrección, aunque su trabajo, especialmente el final que había escrito, se
            vio profundamente modificado en la película. Fue el guionista de Titan A.E., película de animación de
            ciencia ficción de la Fox.
            En todo caso, el trabajo que le abrió las puertas del éxito fue el realizado para televisión en series de
            ciencia ficción como Buffy Cazavampiros y Angel, que lo convirtieron en un autor de culto.

            Esos trabajos le llevaron a iniciar también una exitosa carrera como guionista en el mundo del cómic, del
            que es un declarado fan. Se inició como autor de la miniserie Fray para Dark Horse Comics, una continuación
            del universo de Buffy. Posteriormente su trabajo en el guion de cómic adquirió progresivamente más
            notoriedad desde que en 2004 se pusiera al frente del Universo Mutante de la editorial Marvel como guionista
            de Astonishing X-Men, además de una nueva serie de Buffy en cómic publicada por Dark Horse Comics (2007).

            Tras el rodaje de Serenity, tenía en perspectiva el proyecto de llevar al cine, escribir y dirigir Wonder
            Woman, finalmente abandonado.</p>

    </div>


    <div class="tabla">
        <table class="infobox biography vcard"
               style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
            <tbody>
            <tr>
                <th colspan="3" class="cabecera cine"
                    style="text-align:center;background-color:transparent;color:black;background-color:#f9e999;">Joss
                    Whedon
                </th>
            </tr>
            <tr>
                <td colspan="3" style="text-align:center;padding:0.2em; line-height:1.3em; vertical-align:middle;;"><a
                        href="commons.wikimedia.org/wiki/File:Joss_Whedon_(27970806483).jpg" class="image"><img
                        src="images/Joss_Whedon.jpg" width="270" height="180"
                        srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Joss_Whedon_%2827970806483%29.jpg/405px-Joss_Whedon_%2827970806483%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/85/Joss_Whedon_%2827970806483%29.jpg/540px-Joss_Whedon_%2827970806483%29.jpg 2x"
                        data-file-width="5760" data-file-height="3840"></a><br>
            </tr>
            <tr>
                <th colspan="3" style="text-align:center;background-color:#f9e999;">Información personal</th>
            </tr>
            <tr>
                <th scope="row" style="text-align:left;width:33%;">Nombre de nacimiento</th>
                <td colspan="2" style="padding:0.2em; line-height:1.3em; vertical-align:middle;;">Joseph Hill Whedon
                </td>
            </tr>
            <tr>
                <th scope="row" style="text-align:left;width:33%;">Nacimiento</th>

                <td colspan="2" style="padding:0.2em; line-height:1.3em; vertical-align:middle;;">23 de junio
                    1964 (53&nbsp;años)<br>
                    <br>
                    <p>Estados Unidos</p>
            </tr>
            <tr>
                <th scope="row" style="text-align:left;width:33%;">Nacionalidad</th>
                <td colspan="2" class="category" style="padding:0.2em; line-height:1.3em; vertical-align:middle;;">
                        <p>Estadounidense</p> </td>
            </tr>

            <tr>
                <th colspan="3" style="text-align:center;background-color:#f9e999;">Características físicas</th>
            </tr>
            <tr>
                <th scope="row" style="text-align:left;width:33%;">Altura</th>
                <td colspan="2" style="padding:0.2em; line-height:1.3em; vertical-align:middle;;">1,78 m</td>
            </tr>
            <tr>
                <th colspan="3" style="text-align:center;background-color:#f9e999;">Familia</th>
            </tr>
            <tr>
                <th scope="row" style="text-align:left;width:33%;">Padre</th>
                <td colspan="2" class="plainlist" style="padding:0.2em; line-height:1.3em; vertical-align:middle;;">Tom
                    Whedon </td>
            </tr>
            <tr>
                <th scope="row" style="text-align:left;width:33%;">Cónyuge</th>
                <td colspan="2" class="plainlist" style="padding:0.2em; line-height:1.3em; vertical-align:middle;;">Kai
                    Cole
                    <small>(2002-presente)</small>
                </td>
            </tr>
            <tr>
                <th scope="row" style="text-align:left;width:33%;">Hijos</th>
                <td colspan="2" class="plainlist" style="padding:0.2em; line-height:1.3em; vertical-align:middle;;">
                    Arden Cole
                    <small>(2002)</small>
                    <br>
                    Squire Cole
                    <small>(2004)</small>
                </td>
            </tr>
            <tr>
                <th colspan="3" style="text-align:center;background-color:#f9e999;">Educación</th>
            </tr>
            <tr>
                <th scope="row" style="text-align:left;width:33%;">Alma máter</th>
                <td colspan="2" class="plainlist" style="padding:0.2em; line-height:1.3em; vertical-align:middle;;">
                    <ul>
                        <li>Universidad Wesleyana</li>
                        <li>Winchester College</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th colspan="3" style="text-align:center;background-color:#f9e999;">Información profesional</th>
            </tr>
            <tr>
                <th scope="row" style="text-align:left;width:33%;">Ocupación</th>
                <td colspan="2" class="role" style="padding:0.2em; line-height:1.3em; vertical-align:middle;;">

                    <p>Director</p> <p>Guionista</p> <p>productor</p>
                            <p>compositor</p> <p>actor</p>
                </td>
            </tr>
            <tr>
                <th scope="row" style="text-align:left;width:33%;">Año de debut</th>
                <td colspan="2" style="padding:0.2em; line-height:1.3em; vertical-align:middle;;">1989</td>
            </tr>
            <tr>
                <th scope="row" style="text-align:left;width:33%;">Año de retiro</th>
                <td colspan="2" style="padding:0.2em; line-height:1.3em; vertical-align:middle;;">Presente</td>
            </tr>
            <tr>
                <th scope="row" style="text-align:left;width:33%;">Obras notables</th>
                <td colspan="2" class="plainlist" style="padding:0.2em; line-height:1.3em; vertical-align:middle;;">
                    <p>Marvel's The Avengers</p></td>
            </tr>
            <tr>
                <th scope="row" style="text-align:left;width:33%;">Distinciones</th>
                <td colspan="2" class="plainlist" style="padding:0.2em; line-height:1.3em; vertical-align:middle;;">
                    <ul>
                        <li> Premios Daytime Emmy
                        </li>
                        <li>Prometheus Award - Special Award</li>
                    </ul>
                </td>
            </tr>

            </tbody>
        </table>
    </div>
</div>


</body>
</html>