<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.css" />

    <title>Personajes</title>
</head>
<body>


<script id="inicio_plantilla" type="text/x-handlebars-template">

    <link rel="stylesheet" type="text/css" href="projecto2_css.css" media="screen"/>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <video autoplay="autoplay" loop="loop" id="video_background" preload="auto"
           src="video/trailer_fondo.mp4"></video>


    <input type="checkbox" id="abrir-cerrar" name="abrir-cerrar" value="">
    <label for="abrir-cerrar">&#9776; <span class="abrir">Abrir</span><span class="cerrar">Cerrar</span></label>
    <div id="sidebar" class="sidebar">
        <ul class="menu">
            <li><a href="#!/director" class="director">Director</a></li>
            <li><a href="#!/acerca_pelicula" class="about">Acerca de la pelicula</a></li>
            <li><a href="#!/personajes" class="prs">Personajes</a></li>
            <li><a href="#!/acerca_pelicula" class="quejas">Quejas</a></li>
            <li><a href="#!/mensajes" class="mensajes">mensajes</a></li>
            <li><a href="#!/register" class="registrar">Registrarse</a></li>
            <li><a href="#!/login" class="login">Login</a></li>
        </ul>
    </div>
</script>

<script id="register_plantilla" type="text/x-handlebars-template">

    <a class="personajes" href="#!/">Inicio</a>

    <div class="contenedor">
        <h1>Formulario de registro</h1>

        <form action="">
            <label for="username">Usuario</label>
            <input type="text" name="username" id="username">

            <br>

            <label for="password">Contraseña</label>
            <input type="text" name="password" id="password">

            <br>

            <button type="submit" class="btn btn-primary login-form">Enviar</button>
        </form>
    </div>
</script>
<script id="login_plantilla" type="text/x-handlebars-template">

    <a class="personajes" href="#!/">Inicio</a>

    <div class="contenedor">
        <h1>Login</h1>

        <form action="">
            <label for="username">Usuario</label>
            <input type="text" name="username" id="username">

            <br>

            <label for="password">Contraseña</label>
            <input type="text" name="password" id="password">

            <br>

            <button type="submit" class="btn btn-primary login-form">Enviar</button>
        </form>


    </div>
</script>

<script id="director_plantilla" type="text/x-handlebars-template">

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="director.css" media="screen"/>

    <header>
        <section class="wrapper">
            <nav>
                <ul>
                    <li><a href="#!/" class="button  inicio">Inicio</a></li>
                    <li><a href="#!/acerca_pelicula" class="button  argumento">Argumento</a></li>
                    <li><a href="#!/personajes" class="button  personaj">Personajes</a></li>
                    <li><a href="#!/quejas" class="button  qujas">Quejas</a></li>
                    <li><a href="#!/mensajes" class="mensajes">mensajes</a></li>
                </ul>
            </nav>
        </section>
    </header>

    <div class="flex-container">


        <div class="cabecera">


            <h1>Joss Whedon</h1>

            <p><strong>Joseph Hill Joss Whedon</strong> (23 de junio de 1964, Nueva York) es un director, guionista y
                productor de cine estadounidense. Whedon es principalmente reconocido por su labor en el cine de
                superhéroes, sobre todo por su trabajo en la productora <strong>Marvel Studios</strong>, en donde
                trabajó
                como coguionista de diversas producciones de la misma y como director y escritor de las dos primeras
                adaptaciones del cómic <strong>The Avengers: The Avengers (2012)</strong> y <strong>Avengers: Age of
                    Ultron
                    (2015).</strong>

                Whedon también ha trabajado en televisión como director, productor ejecutivo y creador de varias series,
                siendo especialmente conocido su trabajo en <strong>Buffy Cazavampiros</strong>. En cómic, su trabajo
                más
                difundido lo realizó desde 2004 en <strong>Astonishing X-Men.</strong></p>
            <h2>Biografía</h2>
            <h3>Primeros años</h3>
            <p>Joss nació en Nueva York en una familia muy ligada al mundo de las comedias de situación estadounidenses
                (es
                hijo y nieto de guionistas). Pasó en el Reino Unido tres años estudiando en el Winchester College de
                Hampshire. Recibió la licenciatura en cinematografía de la Universidad Wesleyana en 1987. Su primer
                trabajo
                acreditado lo realizó para la comedia Roseanne.</p>
            <h3>Carrera</h3>
            <p>Posteriormente, y aunque sin aparecer en los títulos de crédito, colaboró en el desarrollo de los guiones
                de
                Speed, X-Men, Twister y Waterworld; sin embargo muchas de sus aportaciones fueron prácticamente
                eliminadas.
                También fue uno los primeros guionistas en elaborar la historia que terminaría siendo Toy Story (por
                aquella
                época trabajaba para Disney), e incluso fue nominado al Óscar al mejor guion por esta película.
                Participó
                también en el guion de Alien: Resurrección, aunque su trabajo, especialmente el final que había escrito,
                se
                vio profundamente modificado en la película. Fue el guionista de Titan A.E., película de animación de
                ciencia ficción de la Fox.
                En todo caso, el trabajo que le abrió las puertas del éxito fue el realizado para televisión en series
                de
                ciencia ficción como Buffy Cazavampiros y Angel, que lo convirtieron en un autor de culto.

                Esos trabajos le llevaron a iniciar también una exitosa carrera como guionista en el mundo del cómic,
                del
                que es un declarado fan. Se inició como autor de la miniserie Fray para Dark Horse Comics, una
                continuación
                del universo de Buffy. Posteriormente su trabajo en el guion de cómic adquirió progresivamente más
                notoriedad desde que en 2004 se pusiera al frente del Universo Mutante de la editorial Marvel como
                guionista
                de Astonishing X-Men, además de una nueva serie de Buffy en cómic publicada por Dark Horse Comics
                (2007).

                Tras el rodaje de Serenity, tenía en perspectiva el proyecto de llevar al cine, escribir y dirigir
                Wonder
                Woman, finalmente abandonado.</p>

        </div>


        <div class="tabla">
            <table class="infobox biography vcard"
                   style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
                <tbody>
                <tr>
                    <th colspan="3" class="cabecera cine"
                        style="text-align:center;background-color:transparent;color:black;background-color:#f9e999;">
                        Joss
                        Whedon
                    </th>
                </tr>
                <tr>
                    <td colspan="3" style="text-align:center;padding:0.2em; line-height:1.3em; vertical-align:middle;;">
                        <a
                                href="commons.wikimedia.org/wiki/File:Joss_Whedon_(27970806483).jpg" class="image"><img
                                src="images/Joss_Whedon.jpg" width="270" height="180"
                                srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Joss_Whedon_%2827970806483%29.jpg/405px-Joss_Whedon_%2827970806483%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/85/Joss_Whedon_%2827970806483%29.jpg/540px-Joss_Whedon_%2827970806483%29.jpg 2x"
                                data-file-width="5760" data-file-height="3840"></a><br>
                </tr>
                <tr>
                    <th colspan="3" style="text-align:center;background-color:#f9e999;">Información personal</th>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;width:33%;">Nombre de nacimiento</th>
                    <td colspan="2" style="padding:0.2em; line-height:1.3em; vertical-align:middle;;">Joseph Hill Whedon
                    </td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;width:33%;">Nacimiento</th>

                    <td colspan="2" style="padding:0.2em; line-height:1.3em; vertical-align:middle;;">23 de junio
                        1964 (53&nbsp;años)<br>
                        <br>
                        <p>Estados Unidos</p>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;width:33%;">Nacionalidad</th>
                    <td colspan="2" class="category" style="padding:0.2em; line-height:1.3em; vertical-align:middle;;">
                        <p>Estadounidense</p></td>
                </tr>

                <tr>
                    <th colspan="3" style="text-align:center;background-color:#f9e999;">Características físicas</th>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;width:33%;">Altura</th>
                    <td colspan="2" style="padding:0.2em; line-height:1.3em; vertical-align:middle;;">1,78 m</td>
                </tr>
                <tr>
                    <th colspan="3" style="text-align:center;background-color:#f9e999;">Familia</th>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;width:33%;">Padre</th>
                    <td colspan="2" class="plainlist" style="padding:0.2em; line-height:1.3em; vertical-align:middle;;">
                        Tom
                        Whedon
                    </td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;width:33%;">Cónyuge</th>
                    <td colspan="2" class="plainlist" style="padding:0.2em; line-height:1.3em; vertical-align:middle;;">
                        Kai
                        Cole
                        <small>(2002-presente)</small>
                    </td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;width:33%;">Hijos</th>
                    <td colspan="2" class="plainlist" style="padding:0.2em; line-height:1.3em; vertical-align:middle;;">
                        Arden Cole
                        <small>(2002)</small>
                        <br>
                        Squire Cole
                        <small>(2004)</small>
                    </td>
                </tr>
                <tr>
                    <th colspan="3" style="text-align:center;background-color:#f9e999;">Educación</th>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;width:33%;">Alma máter</th>
                    <td colspan="2" class="plainlist" style="padding:0.2em; line-height:1.3em; vertical-align:middle;;">
                        <ul>
                            <li>Universidad Wesleyana</li>
                            <li>Winchester College</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th colspan="3" style="text-align:center;background-color:#f9e999;">Información profesional</th>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;width:33%;">Ocupación</th>
                    <td colspan="2" class="role" style="padding:0.2em; line-height:1.3em; vertical-align:middle;;">

                        <p>Director</p>
                        <p>Guionista</p>
                        <p>productor</p>
                        <p>compositor</p>
                        <p>actor</p>
                    </td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;width:33%;">Año de debut</th>
                    <td colspan="2" style="padding:0.2em; line-height:1.3em; vertical-align:middle;;">1989</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;width:33%;">Año de retiro</th>
                    <td colspan="2" style="padding:0.2em; line-height:1.3em; vertical-align:middle;;">Presente</td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;width:33%;">Obras notables</th>
                    <td colspan="2" class="plainlist" style="padding:0.2em; line-height:1.3em; vertical-align:middle;;">
                        <p>Marvel's The Avengers</p></td>
                </tr>
                <tr>
                    <th scope="row" style="text-align:left;width:33%;">Distinciones</th>
                    <td colspan="2" class="plainlist" style="padding:0.2em; line-height:1.3em; vertical-align:middle;;">
                        <ul>
                            <li> Premios Daytime Emmy
                            </li>
                            <li>Prometheus Award - Special Award</li>
                        </ul>
                    </td>
                </tr>

                </tbody>
            </table>
        </div>
    </div>

</script>

<script id="about_plantilla" type="text/x-handlebars-template">

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="acerca.css" media="screen" />

    <header>
        <section class="wrapper">
            <nav>
                <ul>
                    <li><a class="button  inicio" href="#!/">Inicio</a></li>
                    <li><a class="button  direct" href="#!/director">Director</a></li>
                    <li><a class="button  personaj" href="#!/personajes">Personajes</a></li>
                    <li><a class="button  qujas" href="#!/quejas">Quejas</a></li></ul>
                    <li><a href="!#/mensajes" class="mensajes">mensajes</a></li>
            </nav>
        </section>
    </header>

    <div class="acerca">


        <h1 class="til">ACERCA DE LA PELICULA</h1>


        <p class="parrafo">Marvel Studios presenta <a href="projecto2.html">"Avengers: Age of Ultron"</a>, el
            seguimiento épico de la película de Superhéroes más grande de todos los tiempos.
            Cuando Tony Stark intenta iniciar un inactivo programa de mantenimiento de la paz, las cosas salen mal y los
            Héroes más poderosos de la Tierra, incluidos <strong>Iron Man, Capitán América, Thor, The Incredible Hulk,
                Black Widow y Hawkeye</strong>, son sometidos a la prueba definitiva del destino del planeta. en el
            balance.
            A medida que surge el villano Ultron, le corresponde a los Vengadores impedirle que ejecute sus terribles
            planes, y pronto alianzas incómodas y acciones inesperadas allanan el camino para una aventura global épica
            y única.</p>


        <img src="images/1VRHwDv.png" alt="500" height="500">
    </div>

</script>

<script id="quejas_plantilla" type="text/x-handlebars-template">
    <link rel="stylesheet" type="text/css" href="quejas.css" media="screen" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <header>
        <section class="wrapper">
            <nav>
                <ul>
                    <li><a class="button  inicio" href="#!/">Inicio</a></li>
                    <li><a class="button  argumento" href="#!/acerca_pelicula">Argumento</a></li>
                    <li><a class="button  direct" href="#!/director">Director</a></li>
                    <li><a class="button  personaj" href="#!/personajes">Personajes</a></li>
                    <li><a href="#!/mensaje" class="mensajes">mensajes</a></li>
                </ul>
            </nav>
        </section>
    </header>

    <div class="quejas">

        <h1>Quejas</h1>

        <form action="">
            <label for="email">Introduzca su email</label>
            <br>
            <input type="text" name="email" id="email">

            <br>

            <label for="motivo">Por favor expliquenos le motivo de sus inconvenientes</label>
            <br>
            <input type="text" name="motivo" id="motivo">

            <br>

            <button type="submit" class="btn btn-primary add-form">Enviar</button>
        </form>
    </div>

</script>

<script id="personajes_plantilla" type="text/x-handlebars-template">

    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="personajes.css" media="screen"/>

    <header>
        <section class="wrapper">
            <nav>
                <ul>
                    <li><a class="button  inicio" href="#!/">Inicio</a></li>
                    <li><a class="button  direct" href="#!/director">Director</a></li>
                    <li><a class="button  argumento" href="#!/acerca_pelicula">Argumento</a></li>
                    <li><a class="button  qujas" href="#!/quejas">Quejas</a></li>
                    <li><a href="/rss" class="rss"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Feed-icon.svg/1200px-Feed-icon.svg.png" alt="rss" width="30" height="30"></a></li>
                    <li><a href="#!/mensajes" class="mensajes">mensajes</a></li>
                </ul>
            </nav>
        </section>
    </header>


    <div class="titulo">
        <a href="#!/personajes/add" class="btn btn-primary add">Añadir</a>
        <img class="logo_a" src="images/Avengers_Age_of_Ultron_Logo_Movie.png" alt="500" height="200">
    </div>

    <table class="contenedor">
        <thead class="bg-danger head">
        <tr class="head">
            <th class="head">
                <i>
                    Image
                </i>
            </th>
            <th class="head">
                <i>
                    Nombre
                </i>
            </th>
            <th class="head">
                <i>
                    Perfil
                </i>
            </th>
            <th class="head">
                Acciones
            </th>
        </tr>
        </thead>


        <tbody>
        {{for Personajes}}
        <tr>
            <td class="cap1">
                <a href="#!/personajes/{{:_id}}" class="details"><img src="{{:img}}" width="250" height="500"></a>
            </td>

            <td>
                <a href="#!/personajes/{{:_id}}" class="details">{{:Nombre_personaje}}</a>
            </td>
            <td class="perfil">
                {{:Perfil}}
            </td>
            <td>
                <a href="#!/personajes/{{:_id}}/delete"class="btn btn-primary delete">Delete</a>
                <a href="#!/personajes/{{:_id}}/modify" class="btn btn-primary modify">Modificar</a>
            </td>
        </tr>
        {{/for}}
        </tbody>

    </table>

</script>

<script id="personaje_plantilla" type="text/x-handlebars-template">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="personajes.css" media="screen"/>

    <header>
        <section class="wrapper">
            <nav>
                <ul>
                    <li><a class="button  inicio" href="#/">Inicio</a></li>
                    <li><a class="button  direct" href="#/director">Director</a></li>
                    <li><a class="button  argumento" href="#!/acerca_pelicula">Argumento</a></li>
                    <li><a class="button  qujas" href="#!/quejas">Quejas</a></li>
                    <li><a href="/rss" class="rss"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Feed-icon.svg/1200px-Feed-icon.svg.png" alt="rss" width="30" height="30"></a></li>
                    <li><a href="#!/mensajes" class="mensajes">mensajes</a></li>
                </ul>
            </nav>
        </section>
    </header>


    <div class="tit">
        <a href="#!/personajes" class="btn btn-primary lista">Lista de personajes</a>
        <img class="logo_a" src="images/Avengers_Age_of_Ultron_Logo_Movie.png" alt="500" height="200">
    </div>

    <table class="contenedor">

        <tbody>
        <tr>
            <td class="cap1">
                <a data-id={{:personaje_id}} class="details" href="#"><img src="{{:img}}" width="250" height="500"></a>
            </td>

            <td>
                <a data-id={{:personaje_id}} class="details" href="#">{{:Nombre_personaje}}</a>
            </td>
            <td class="perfil">
                {{:Perfil}}
            </td>
            <td>
                <a data-id={{:personaje_id}} href="#" class="btn btn-primary delete">Delete</a>
                <a data-id={{:personaje_id}} href="#" class="btn btn-primary modify">Modificar</a>
            </td>
        </tr>
        </tbody>

    </table>
</script>

<script id="add_personaje_plantilla" type="text/x-handlebars-template">

    <a class="personajes" href="#!/personajes">Lista de personajes</a>

    <div class="contenedor">
        <h1>Añadir personaje</h1>

        <form action="">
            <label for="img">Imagen</label>
            <input type="text" name="img" id="img">

            <br>

            <label for="Nombre_personaje">Nombre</label>
            <input type="text" name="Nombre_personaje" id="Nombre_personaje">

            <br>

            <label for="Perfil">Perfil</label>
            <input type="text" name="Perfil" id="Perfil">

            <br>

            <button type="submit" class="btn btn-primary add-form">Enviar</button>
        </form>


    </div>
</script>

<script id="modify_personaje_plantilla" type="text/x-handlebars-template">

    <a class="personajes" href="#!/personajes">Lista de personajes</a>

    <div class="contenedor">
        <h1>Modificar {{:Nombre_personaje}}</h1>

        <form action="">
            <label for="img">Imagen</label>
            <input type="text" name="img" id="img" value="{{:img}}">

            <br>

            <label for="Nombre_personaje">Nombre</label>
            <input type="text" name="Nombre_personaje" id="Nombre_personaje" value="{{:Nombre_personaje}}">

            <br>

            <label for="Perfil">Perfil</label>
            <input type="text" name="Perfil" id="Perfil" value="{{:Perfil}}">

            <br>

            <button data-id="{{:personaje_id}}" type="submit" class="btn btn-primary modify-form">Enviar</button>
        </form>


    </div>
</script>

<script id="message" type="text/x-handlebars-template">

    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="personajes.css" media="screen"/>

    <header>
        <section class="wrapper">
            <nav>
                <ul>
                    <li><a class="button  inicio" href="#!/">Inicio</a></li>
                    <li><a class="button  direct" href="#!/director">Director</a></li>
                    <li><a class="button  argumento" href="#!/acerca_pelicula">Argumento</a></li>
                    <li><a class="button  prs" href="#!/personajes">Personajes</a></li>
                    <li><a class="button  qjas" href="#!/quejas">Quejas</a></li>
                </ul>
            </nav>
        </section>
    </header>


    <div class="tit">
        <img class="logo_a" src="images/Avengers_Age_of_Ultron_Logo_Movie.png" alt="500" height="200">
    </div>

    <table class="contenedor">

        <thead class="bg-danger head">

        <tr class="head">
            <th class="head">
                <i>
                    EMAIL
                </i>
            </th>
            <th class="head">
                <i>
                    MOTIVOS
                </i>
            </th>
            <th class="head">
                <i>
                    ACCIONES
                </i>
            </th>
        </tr>
        </thead>

        {{for mensajes}}
        <tbody>
        <tr>
            <td class="cap1">
                {{:email}}
            </td>

            <td class="perfil">
                {{:motivo}}
            </td>
            <td>
                <a data-id={{:id_mensaje}} href="#" class="btn btn-primary delete">Borrar</a>
            </td>
        </tr>
        </tbody>
        {{/for}}

    </table>
</script>

<div id="app"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jsrender/0.9.90/jsrender.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-serialize-object/2.5.0/jquery.serialize-object.min.js"></script>
<script src="//unpkg.com/navigo@6"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/noty/3.1.4/noty.min.js"></script>

<script>

    var root = null;
    var useHash = true;
    var hash = '#!';
    var router = new Navigo(root, useHash, hash);

    router
        .on('/', showInicio)
        .on('/register', register)
        .on('/login', login)
        .on('/director', showDirector)
        .on('/acerca_pelicula', showAbout)
        .on('/personajes', showCharacters)
        .on('/personajes/add', addCharacter)
        .on('/personajes/:id', showCharacter)
        .on('/personajes/:id/delete', deleteCharacter)
        .on('/personajes/:id/modify', modifyCharacter)
        .on('/quejas', showQuejas)
        .on('/quejas/add', addQueja)
        .on('/quejas/:id/delete', deleteQueja)
        .on('mensajes', showMensajes)
        .resolve();

    var storage = window.localStorage;
    var token = storage.getItem("token");

    console.log(token);

    function register() {
        var html = $("#register_plantilla").render();

        $("#app").html(html);

        $(".register-form").on("click", registerFormSubmite);
    }

    function registerFormSubmite(event) {
        event.preventDefault();

        var form = $("form");

        var data = form.serializeObject();

        $.post("/api/auth/register/", data, function (result) {
            console.log(result);
            if(result.success){
                var type = "success";
            }else{
                var type = "error";
            }
            new Noty({
                    text: result.msg,
                    type: type,
                    layout: 'topCenter',
                    timeout: 3000
        }).show();
            router.navigate('/');
        }).catch (function (error) {
            console.log(error)
        })
    }

    function loginFormSubmite(event) {
        event.preventDefault();

        var form = $("form");

        var data = form.serializeObject();

        $.post("/api/auth/login/", data, function (result) {
            var type = "success";
            var text = "Sesión iniciada";
            new Noty({
                text: text,
                type: type,
                layout: 'topCenter',
                timeout: 3000
            }).show();

            storage.setItem("token", result.token);

            router.navigate('/');
        }).catch (function (error) {
            var type = "error";
            var text = "Error al iniciar sesión";

            new Noty({
                text: text,
                type: type,
                layout: 'topCenter',
                timeout: 3000
            }).show();
        })
    }
    function login() {
        var html = $("#login_plantilla").render();

        $("#app").html(html);

        $(".login-form").on("click", loginFormSubmite);
    }
    
    function showCharacter(params) {
        $.getJSON("api/vengadores/" + params.id, function (data) {
            var html = $("#personaje_plantilla").render(data);

            $("#app").html(html);
        });
    }

    function deleteCharacter(params) {
        $.ajax({
            url: 'api/vengadores/' + params.id,
            type: 'DELETE',
            headers: {
                'Authorization': token,
            }
        }).then(function (result) {
            showCharacters();
        });
    }

    function modifyCharacter(params) {
        $.getJSON("api/vengadores/" + params.id, function (data) {
            var html = $("#modify_personaje_plantilla").render(data);

            $("#app").html(html);

            $(".modify-form").on("click", modifyFormSubmite);
        });

    }

    function modifyFormSubmite(event) {
        event.preventDefault();

        var form = $("form");

        var data = form.serializeObject();
        var button = $("form > button");

        var id = button.data("id");

        $.post("api/vengadores/" + id, data, function (result) {
            showCharacters();
        })
    }

    function addFormSubmite(event) {
        event.preventDefault();

        var form = $("form");

        var data = form.serializeObject();

        $.post("api/vengadores/", data, function (result) {
            showCharacters();
        })
    }

    function addCharacter() {

        var html = $("#add_personaje_plantilla").render();

        $("#app").html(html);

        $(".add-form").on("click", addFormSubmite);

    }


    function showCharacters() {
        $.getJSON("api/vengadores/", function (data) {

            var html = $("#personajes_plantilla").render(data);

            $("#app").html(html);
        });
    }

    function showInicio() {
        var html = $("#inicio_plantilla").render();
        $("#app").html(html);
    }

    function showMensajes() {

        $.getJSON("api/mensajes/", function (data) {
            var html = $("#message").render(data);

            $("#app").html(html);
            $(".delete").on("click", deleteQueja);

            $(".prs").on("click", showCharacters);
            $(".direct").on("click", showDirector);
            $(".argumento").on("click", showAbout);
            $(".inicio").on("click", showInicio);

            $(".qjas").on("click", showQuejas);
        });
    }

    function showQuejas() {

        var html = $("#quejas_plantilla").render();
        $("#app").html(html);
    }

    function deleteQueja(event) {
        $.ajax({
            url: 'api/mensajes/' + id,
            type: 'DELETE'
        }).then(function (result) {
            showMensajes();
        });
    }

    function addQueja(event) {
        event.preventDefault();

        var form = $("form");

        var data = form.serializeObject();

        $.post("api/mensajes/", data, function (result) {
            showQuejas();
        })

    }

    function showAbout() {

        var html = $("#about_plantilla").render();
        $("#app").html(html);
    }

    function showDirector() {

        var html = $("#director_plantilla").render();
        $("#app").html(html);
    }
</script>

</body>
</html>