<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quejas</title>
    <link rel="stylesheet" type="text/css" href="quejas.css" media="screen" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
</head>
<body>

<header>
    <section class="wrapper">
        <nav>
            <ul>
                <li><a class="button" href="index.html">Inicio</a></li>
                <li><a class="button" href="Director.html">Director</a></li>
                <li><a class="button" href="Personajes.html">Personajes</a></li>
                <li><a class="button" href="quejas.html">Quejas</a></li>
            </ul>
        </nav>
    </section>
</header>

<div class="quejas">



<h1>Quejas</h1>


<p>Introduzca su email</p>
<input class="email1" type="email" id="email_addr" name="direccion-correo" placeholder="Email" required />


<p>Por favor expliquenos le motivo de sus inconvenientes</p>
<textarea class="texta" row="5" ></textarea>


<input class="quejas1" type="button" value="enviar" onclick="parent.location='mailto:y2267872v@iespoblenou.org'">
</div>
</body>
</html>