<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sobre la pelicula</title>


    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="acerca.css" media="screen" />

</head>
<body>

<header>
    <section class="wrapper">
        <nav>
            <ul>
                <li><a class="button" href="index.html">Inicio</a></li>
                <li><a class="button" href="Director.html">Director</a></li>
                <li><a class="button" href="Personajes.html">Personajes</a></li>
                <li><a class="button" href="quejas.html">Quejas</a></li>
            </ul>
        </nav>
    </section>
</header>

<div class="acerca">





    <h1 class="til">ACERCA DE LA PELICULA</h1>


    <p class="parrafo">Marvel Studios presenta <a href="projecto2.html">"Avengers: Age of Ultron"</a>, el seguimiento épico de la película de Superhéroes más grande de todos los tiempos.
        Cuando Tony Stark intenta iniciar un inactivo programa de mantenimiento de la paz, las cosas salen mal y los Héroes más poderosos de la Tierra, incluidos <strong>Iron Man, Capitán América, Thor, The Incredible Hulk, Black Widow y Hawkeye</strong>, son sometidos a la prueba definitiva del destino del planeta. en el balance.
        A medida que surge el villano Ultron, le corresponde a los Vengadores impedirle que ejecute sus terribles planes, y pronto alianzas incómodas y acciones inesperadas allanan el camino para una aventura global épica y única.</p>


    <img src="images/1VRHwDv.png" alt="500" height="500">
</div>

</body>
</html>